<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>navBar</title>
    <style>
        #dropdown {
            display: flex;
            float: left;

        }

        #dropdownMenuButton1 {
            width: 50px;
            font-size: 10px;
            text-align: left;
            padding-left: 5px;
            padding-top: 0px;

        }

        #dropdownMenuButton2 {
            width: 150px;
            font-size: 13px;
            text-align: left;
            padding-left: 5px;
            height: 30px;
            padding-right: 190px;
        }

        .dropdown-toggle::after {

            position: absolute;
            right: 6px;
            font-size: 15px;
            top: 14px;

        }

        .rightButtons .btn {
            height: 30px;
            font-size: 17px;
        }

        #dropdownMenuButton3 {
            height: 30px;
            font-size: 17px;
            padding-right: 20px;
            padding-top: 0px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light  p-2">
        <div id="dropdown">
            <div class="dropdown me-3 ms-2 ">
                <button class="btn dropdown-toggle ps-0 " type="button" id="dropdownMenu1" data-bs-toggle="dropdown"
                    aria-expanded="false" style=" padding-right: 15px;  ">
                    Deals
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><button class="dropdown-item" type="button">Deal 1</button></li>
                    <li><button class="dropdown-item" type="button">Deal 2</button></li>
                    <li><button class="dropdown-item" type="button">Deal 3</button></li>
                </ul>

            </div>
            <div class="icon">

                <i class="bi bi-grid-3x3-gap-fill "></i>
                <i class="bi bi-grid-3x3-gap-fill "></i>

            </div>
            <div class="dropdown">
                <button class="btn btn-outline-dark  dropdown-toggle pt-0 pb-0 mt-1" type="button"
                    id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                    Sales Pipeline
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">1</a></li>
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                </ul>
            </div>
        </div>
        <div class="rightButtons d-grid gap-2 d-md-flex justify-content-md-end">
            <div class="dropdown">
                <button class="btn  btn-sm btn-outline-danger dropdown-toggle " type="button" id="dropdownMenuButton3"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Actions
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class=" me-5">
                <button class="btn btn-outline-danger  me-md-2 pt-0 pb-3" type="button">Import</button>
                <button class="btn btn-danger btn-lg  pt-0 pb-3" type="button">Create Deal</button>
            </div>
        </div>

    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

<iframe width="100%" height="600px" scrolling="no" frameborder="0" title="MyForm" src="http://192.168.1.73:8000/siteoption/forms/3/" frameborder="0" sandbox="allow-top-navigation allow-scripts allow-forms allow-same-origin" allowfullscreen></iframe>






</body>

</html>