<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #eff2f2;
        }
        .main-box{
            width:45vw; 
            height: 15vh; 
            display: block;
            margin: auto;   
                 
        }
        .container1{
            display: flex;
            justify-content: space-between; 
                   
        }
        .logo{
            padding-top: 1.5rem;
        }
        .help{
            font-size: 14px;
            text-align: end;
        }
        .container2{
            padding: 2rem;
            background-color: white;
        }
        .container2 h2{
            padding: 0.2rem ;
            font-size: 35px;
        
        }
        .container2 h4{
            font-size: 17px;
        }
        footer{
            padding: 1rem;
            font-size: 13px;
        }
        footer span{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="main-box">
        <div class="container1">
            <div class="logo">
                <img src="logo.png" alt="" height="30px" width="150px"> 

            </div>
            <div class="help">
                <p>Need help? <a href="#"> Contact us</a></p>
                <p>Customer Number: 099989870</p>
            </div>
        </div>
        <div class="container2">
            <h2><bold>Lorem ipsum, dolor sit amet consectetur adipisicing </bold></h2>

            <h4><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit reprehenderit rerum. Architecto animi illum repellat, harum fuga officia cupiditate.</strong></h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, officiis ipsa? Atque accusamus blanditiis illum.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis! <a href="#">Lorem ipsum dolor sit amet.</a> Lorem, ipsum dolor.</p>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, doloribus.</p>
            <p>Lorem ipsum dolor sit amet. <span>GoDaddy</span> Lorem, ipsum. Lorem, ipsum dolor. <span>GoDaddy</span> Lorem ipsum dolor sit amet.</p>
        </footer>
    </section>    
</body>
</html>
